<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>test_server module &mdash; automatic-gradeCollectorServer 29.12.2021 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="server module" href="server.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> automatic-gradeCollectorServer
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">server</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="backend.html">backend module</a></li>
<li class="toctree-l2"><a class="reference internal" href="client.html">client module</a></li>
<li class="toctree-l2"><a class="reference internal" href="database.html">database module</a></li>
<li class="toctree-l2"><a class="reference internal" href="server.html">server module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">test_server module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">automatic-gradeCollectorServer</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">server</a> &raquo;</li>
      <li>test_server module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/test_server.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-test_server">
<span id="test-server-module"></span><h1>test_server module<a class="headerlink" href="#module-test_server" title="Permalink to this headline"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="test_server.TestServerFunc">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">test_server.</span></span><span class="sig-name descname"><span class="pre">TestServerFunc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/test_server.html#TestServerFunc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test_server.TestServerFunc" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<p>This Class tests the functions of the Database Class.</p>
<dl class="py method">
<dt class="sig sig-object py" id="test_server.TestServerFunc.test_addModule_DuplicatedInputString_ReturnsFalse">
<span class="sig-name descname"><span class="pre">test_addModule_DuplicatedInputString_ReturnsFalse</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/test_server.html#TestServerFunc.test_addModule_DuplicatedInputString_ReturnsFalse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test_server.TestServerFunc.test_addModule_DuplicatedInputString_ReturnsFalse" title="Permalink to this definition"></a></dt>
<dd><p>This test passes if the addModule function returns false on input of existing module.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test_server.TestServerFunc.test_addModule_InputString_ReturnsTrue">
<span class="sig-name descname"><span class="pre">test_addModule_InputString_ReturnsTrue</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/test_server.html#TestServerFunc.test_addModule_InputString_ReturnsTrue"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test_server.TestServerFunc.test_addModule_InputString_ReturnsTrue" title="Permalink to this definition"></a></dt>
<dd><p>This test passes if the addModule function returns true on correct input.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test_server.TestServerFunc.test_addStudentModule_DuplicatedStringInput_ReturnsFalse">
<span class="sig-name descname"><span class="pre">test_addStudentModule_DuplicatedStringInput_ReturnsFalse</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/test_server.html#TestServerFunc.test_addStudentModule_DuplicatedStringInput_ReturnsFalse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test_server.TestServerFunc.test_addStudentModule_DuplicatedStringInput_ReturnsFalse" title="Permalink to this definition"></a></dt>
<dd><p>This test passes if the addStudentModule function returns false on input of already existing element.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test_server.TestServerFunc.test_addStudentModule_StringInput_ReturnsTrue">
<span class="sig-name descname"><span class="pre">test_addStudentModule_StringInput_ReturnsTrue</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/test_server.html#TestServerFunc.test_addStudentModule_StringInput_ReturnsTrue"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test_server.TestServerFunc.test_addStudentModule_StringInput_ReturnsTrue" title="Permalink to this definition"></a></dt>
<dd><p>This test passes if the addStudentModule function returns true on correct input.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test_server.TestServerFunc.test_addStudent_ExistingMailInput_DenyInput">
<span class="sig-name descname"><span class="pre">test_addStudent_ExistingMailInput_DenyInput</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/test_server.html#TestServerFunc.test_addStudent_ExistingMailInput_DenyInput"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test_server.TestServerFunc.test_addStudent_ExistingMailInput_DenyInput" title="Permalink to this definition"></a></dt>
<dd><p>This test passes if the addStudent function aborts execution on duplicates.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test_server.TestServerFunc.test_addStudent_StringInput_ReturnsTrue">
<span class="sig-name descname"><span class="pre">test_addStudent_StringInput_ReturnsTrue</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/test_server.html#TestServerFunc.test_addStudent_StringInput_ReturnsTrue"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test_server.TestServerFunc.test_addStudent_StringInput_ReturnsTrue" title="Permalink to this definition"></a></dt>
<dd><p>This test passes if the addStudent function is executed successfully.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test_server.TestServerFunc.test_editModule_StringInput_ReturnsTrue">
<span class="sig-name descname"><span class="pre">test_editModule_StringInput_ReturnsTrue</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/test_server.html#TestServerFunc.test_editModule_StringInput_ReturnsTrue"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test_server.TestServerFunc.test_editModule_StringInput_ReturnsTrue" title="Permalink to this definition"></a></dt>
<dd><p>This test passes if the editModule function returns true on correct input.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test_server.TestServerFunc.test_editModule_WrongStringInput_ReturnsFalse">
<span class="sig-name descname"><span class="pre">test_editModule_WrongStringInput_ReturnsFalse</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/test_server.html#TestServerFunc.test_editModule_WrongStringInput_ReturnsFalse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test_server.TestServerFunc.test_editModule_WrongStringInput_ReturnsFalse" title="Permalink to this definition"></a></dt>
<dd><p>This test passes if the editModule function returns false on wrong input.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test_server.TestServerFunc.test_editStudentModule_StringInput_ReturnsTrue">
<span class="sig-name descname"><span class="pre">test_editStudentModule_StringInput_ReturnsTrue</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/test_server.html#TestServerFunc.test_editStudentModule_StringInput_ReturnsTrue"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test_server.TestServerFunc.test_editStudentModule_StringInput_ReturnsTrue" title="Permalink to this definition"></a></dt>
<dd><p>This test passes if the editStudentModule function returns true on correct input.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test_server.TestServerFunc.test_editStudentModule_WrongStringInput_ReturnsFalse">
<span class="sig-name descname"><span class="pre">test_editStudentModule_WrongStringInput_ReturnsFalse</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/test_server.html#TestServerFunc.test_editStudentModule_WrongStringInput_ReturnsFalse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test_server.TestServerFunc.test_editStudentModule_WrongStringInput_ReturnsFalse" title="Permalink to this definition"></a></dt>
<dd><p>This test passes if the editStudentModule function returns false on wrong input.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test_server.TestServerFunc.test_editStudent_StringInput_ReturnsTrue">
<span class="sig-name descname"><span class="pre">test_editStudent_StringInput_ReturnsTrue</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/test_server.html#TestServerFunc.test_editStudent_StringInput_ReturnsTrue"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test_server.TestServerFunc.test_editStudent_StringInput_ReturnsTrue" title="Permalink to this definition"></a></dt>
<dd><p>This test passes if the editStudent function returns true on correct input.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test_server.TestServerFunc.test_editStudent_WrongStringInput_ReturnsFalse">
<span class="sig-name descname"><span class="pre">test_editStudent_WrongStringInput_ReturnsFalse</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/test_server.html#TestServerFunc.test_editStudent_WrongStringInput_ReturnsFalse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test_server.TestServerFunc.test_editStudent_WrongStringInput_ReturnsFalse" title="Permalink to this definition"></a></dt>
<dd><p>This test passes if the editStudent function returns false on wrong input.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test_server.TestServerFunc.test_getModuleId_StringInput_TypeEqualInt">
<span class="sig-name descname"><span class="pre">test_getModuleId_StringInput_TypeEqualInt</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/test_server.html#TestServerFunc.test_getModuleId_StringInput_TypeEqualInt"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test_server.TestServerFunc.test_getModuleId_StringInput_TypeEqualInt" title="Permalink to this definition"></a></dt>
<dd><p>This test passes if the getModuleId function returns the correct type.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test_server.TestServerFunc.test_getModuleId_WrongStringInput_TypeEqualInt_False">
<span class="sig-name descname"><span class="pre">test_getModuleId_WrongStringInput_TypeEqualInt_False</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/test_server.html#TestServerFunc.test_getModuleId_WrongStringInput_TypeEqualInt_False"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test_server.TestServerFunc.test_getModuleId_WrongStringInput_TypeEqualInt_False" title="Permalink to this definition"></a></dt>
<dd><p>This test passes if the getModuleId function returns false on wrong input.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test_server.TestServerFunc.test_getModule_StringInput_TypesArgumentsEqual">
<span class="sig-name descname"><span class="pre">test_getModule_StringInput_TypesArgumentsEqual</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/test_server.html#TestServerFunc.test_getModule_StringInput_TypesArgumentsEqual"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test_server.TestServerFunc.test_getModule_StringInput_TypesArgumentsEqual" title="Permalink to this definition"></a></dt>
<dd><p>This test passes if the getModule function returns the correct types.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test_server.TestServerFunc.test_getModulesByStudentID_IntInput_ReturnsTrue">
<span class="sig-name descname"><span class="pre">test_getModulesByStudentID_IntInput_ReturnsTrue</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/test_server.html#TestServerFunc.test_getModulesByStudentID_IntInput_ReturnsTrue"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test_server.TestServerFunc.test_getModulesByStudentID_IntInput_ReturnsTrue" title="Permalink to this definition"></a></dt>
<dd><p>This test passes if the getModulesByStudentID function returns true on correct input.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test_server.TestServerFunc.test_getModulesByStudentID_WrongInput_ReturnsFalse">
<span class="sig-name descname"><span class="pre">test_getModulesByStudentID_WrongInput_ReturnsFalse</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/test_server.html#TestServerFunc.test_getModulesByStudentID_WrongInput_ReturnsFalse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test_server.TestServerFunc.test_getModulesByStudentID_WrongInput_ReturnsFalse" title="Permalink to this definition"></a></dt>
<dd><p>This test passes if the getModulesByStudentID function returns false on wrong input.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test_server.TestServerFunc.test_getModules_IntInput_TypeArgumentsEqual">
<span class="sig-name descname"><span class="pre">test_getModules_IntInput_TypeArgumentsEqual</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/test_server.html#TestServerFunc.test_getModules_IntInput_TypeArgumentsEqual"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test_server.TestServerFunc.test_getModules_IntInput_TypeArgumentsEqual" title="Permalink to this definition"></a></dt>
<dd><p>This test passes if the getModules function returns the correct types.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test_server.TestServerFunc.test_getModules_WrongIntInput_ReturnsFalse">
<span class="sig-name descname"><span class="pre">test_getModules_WrongIntInput_ReturnsFalse</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/test_server.html#TestServerFunc.test_getModules_WrongIntInput_ReturnsFalse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test_server.TestServerFunc.test_getModules_WrongIntInput_ReturnsFalse" title="Permalink to this definition"></a></dt>
<dd><p>This test passes if the getModules function returns false on wrong input.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test_server.TestServerFunc.test_getStudentData_StringInput_TypesEqual">
<span class="sig-name descname"><span class="pre">test_getStudentData_StringInput_TypesEqual</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/test_server.html#TestServerFunc.test_getStudentData_StringInput_TypesEqual"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test_server.TestServerFunc.test_getStudentData_StringInput_TypesEqual" title="Permalink to this definition"></a></dt>
<dd><p>This test passes if the getStudentData function returns the correct types.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test_server.TestServerFunc.test_getStudentData_WrongStringInput_ReturnsFalse">
<span class="sig-name descname"><span class="pre">test_getStudentData_WrongStringInput_ReturnsFalse</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/test_server.html#TestServerFunc.test_getStudentData_WrongStringInput_ReturnsFalse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test_server.TestServerFunc.test_getStudentData_WrongStringInput_ReturnsFalse" title="Permalink to this definition"></a></dt>
<dd><p>This test passes if the getStudentData function returns false on wrong input.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test_server.TestServerFunc.test_getStudentId_StringInput_ReturnsTypeIntIsSame">
<span class="sig-name descname"><span class="pre">test_getStudentId_StringInput_ReturnsTypeIntIsSame</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/test_server.html#TestServerFunc.test_getStudentId_StringInput_ReturnsTypeIntIsSame"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test_server.TestServerFunc.test_getStudentId_StringInput_ReturnsTypeIntIsSame" title="Permalink to this definition"></a></dt>
<dd><p>This test passes if the getStudentId function returns int type.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test_server.TestServerFunc.test_getStudentId_WrongStringInput_ReturnsNone">
<span class="sig-name descname"><span class="pre">test_getStudentId_WrongStringInput_ReturnsNone</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/test_server.html#TestServerFunc.test_getStudentId_WrongStringInput_ReturnsNone"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test_server.TestServerFunc.test_getStudentId_WrongStringInput_ReturnsNone" title="Permalink to this definition"></a></dt>
<dd><p>This test passes if the getStudentId function aborts execution on wrong input.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test_server.TestServerFunc.test_getStudentMail_IntInput_ReturnsSame">
<span class="sig-name descname"><span class="pre">test_getStudentMail_IntInput_ReturnsSame</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/test_server.html#TestServerFunc.test_getStudentMail_IntInput_ReturnsSame"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test_server.TestServerFunc.test_getStudentMail_IntInput_ReturnsSame" title="Permalink to this definition"></a></dt>
<dd><p>This test passes if the getStudentMail function returns same mail as expected.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test_server.TestServerFunc.test_getStudentMail_WrongIntInput_ReturnsFalse">
<span class="sig-name descname"><span class="pre">test_getStudentMail_WrongIntInput_ReturnsFalse</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/test_server.html#TestServerFunc.test_getStudentMail_WrongIntInput_ReturnsFalse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test_server.TestServerFunc.test_getStudentMail_WrongIntInput_ReturnsFalse" title="Permalink to this definition"></a></dt>
<dd><p>This test passes if the getStudentMail function returns false on not existing id.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test_server.TestServerFunc.test_getStudentMail_WrongStringInput_ReturnsFalse">
<span class="sig-name descname"><span class="pre">test_getStudentMail_WrongStringInput_ReturnsFalse</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/test_server.html#TestServerFunc.test_getStudentMail_WrongStringInput_ReturnsFalse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test_server.TestServerFunc.test_getStudentMail_WrongStringInput_ReturnsFalse" title="Permalink to this definition"></a></dt>
<dd><p>This test passes if the getStudentMail function returns false on wrong input.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test_server.TestServerFunc.test_getTableStudents_">
<span class="sig-name descname"><span class="pre">test_getTableStudents_</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/test_server.html#TestServerFunc.test_getTableStudents_"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test_server.TestServerFunc.test_getTableStudents_" title="Permalink to this definition"></a></dt>
<dd><p>This test passes if the getTableStudents function returns the correct types.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test_server.TestServerFunc.test_removeModule_StringInput_ReturnsTrue">
<span class="sig-name descname"><span class="pre">test_removeModule_StringInput_ReturnsTrue</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/test_server.html#TestServerFunc.test_removeModule_StringInput_ReturnsTrue"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test_server.TestServerFunc.test_removeModule_StringInput_ReturnsTrue" title="Permalink to this definition"></a></dt>
<dd><p>This test passes if the removeModule function returns true on correct input.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test_server.TestServerFunc.test_removeModule_WrongStringInput_ReturnsFalse">
<span class="sig-name descname"><span class="pre">test_removeModule_WrongStringInput_ReturnsFalse</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/test_server.html#TestServerFunc.test_removeModule_WrongStringInput_ReturnsFalse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test_server.TestServerFunc.test_removeModule_WrongStringInput_ReturnsFalse" title="Permalink to this definition"></a></dt>
<dd><p>This test passes if the removeModule function returns false on wrong input.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test_server.TestServerFunc.test_removeStudentModule_WrongStringInput_ReturnsFalse">
<span class="sig-name descname"><span class="pre">test_removeStudentModule_WrongStringInput_ReturnsFalse</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/test_server.html#TestServerFunc.test_removeStudentModule_WrongStringInput_ReturnsFalse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test_server.TestServerFunc.test_removeStudentModule_WrongStringInput_ReturnsFalse" title="Permalink to this definition"></a></dt>
<dd><p>This test passes if the removeStudentModule function returns false on wrong input.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test_server.TestServerFunc.test_removeStudent_StringInput_ReturnsTrue">
<span class="sig-name descname"><span class="pre">test_removeStudent_StringInput_ReturnsTrue</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/test_server.html#TestServerFunc.test_removeStudent_StringInput_ReturnsTrue"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test_server.TestServerFunc.test_removeStudent_StringInput_ReturnsTrue" title="Permalink to this definition"></a></dt>
<dd><p>This test passes if the removeStudent function returns true on correct input.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test_server.TestServerFunc.test_removeStudent_WrongStringInput_ReturnsFalse">
<span class="sig-name descname"><span class="pre">test_removeStudent_WrongStringInput_ReturnsFalse</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/test_server.html#TestServerFunc.test_removeStudent_WrongStringInput_ReturnsFalse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test_server.TestServerFunc.test_removeStudent_WrongStringInput_ReturnsFalse" title="Permalink to this definition"></a></dt>
<dd><p>This test passes if the removeStudent function returns false on wrong input.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test_server.TestServerFunc.test_validateStudent_EmptyStringInput_ReturnsFalse">
<span class="sig-name descname"><span class="pre">test_validateStudent_EmptyStringInput_ReturnsFalse</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/test_server.html#TestServerFunc.test_validateStudent_EmptyStringInput_ReturnsFalse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test_server.TestServerFunc.test_validateStudent_EmptyStringInput_ReturnsFalse" title="Permalink to this definition"></a></dt>
<dd><p>This test passes if the validateStudent function aborts execution on empty input.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test_server.TestServerFunc.test_validateStudent_StringInput_ReturnsTrue">
<span class="sig-name descname"><span class="pre">test_validateStudent_StringInput_ReturnsTrue</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/test_server.html#TestServerFunc.test_validateStudent_StringInput_ReturnsTrue"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test_server.TestServerFunc.test_validateStudent_StringInput_ReturnsTrue" title="Permalink to this definition"></a></dt>
<dd><p>This test passes if the validateStudent function is executed successfully.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test_server.TestServerFunc.test_validateStudent_WrongStringInput_ReturnsFalse">
<span class="sig-name descname"><span class="pre">test_validateStudent_WrongStringInput_ReturnsFalse</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/test_server.html#TestServerFunc.test_validateStudent_WrongStringInput_ReturnsFalse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test_server.TestServerFunc.test_validateStudent_WrongStringInput_ReturnsFalse" title="Permalink to this definition"></a></dt>
<dd><p>This test passes if the validateStudent function aborts execution on wrong input.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test_server.TestServerFunc.test_z_removeStudentModule_StringInput_ReturnsTrue">
<span class="sig-name descname"><span class="pre">test_z_removeStudentModule_StringInput_ReturnsTrue</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/test_server.html#TestServerFunc.test_z_removeStudentModule_StringInput_ReturnsTrue"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test_server.TestServerFunc.test_z_removeStudentModule_StringInput_ReturnsTrue" title="Permalink to this definition"></a></dt>
<dd><p>This test passes if the removeStudentModule function returns true on correct input.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="server.html" class="btn btn-neutral float-left" title="server module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Michael Oder &amp; Ben Leitzbach.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>